Language model created by QuickLM on Fri Oct 21 21:57:25 EDT 2016
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 51 sentences and 44 words

\data\
ngram 1=44
ngram 2=97
ngram 3=97

\1-grams:
-0.8923 </s> -0.3010
-0.8923 <s> -0.2288
-2.1228 AREA -0.2415
-2.1228 BATHROOM -0.2415
-2.5999 BATHROOMS -0.2415
-2.5999 CAFETERIA -0.2415
-2.5999 DEMO -0.2415
-2.5999 DEMONSTRATION -0.2415
-2.5999 DEMONSTRATIONS -0.2415
-2.5999 DEMOS -0.2415
-2.5999 EAT -0.2415
-2.5999 ENTRANCE -0.2415
-2.2989 EXHIBIT -0.2377
-2.5999 EXHIBITS -0.2415
-2.5999 EXIT -0.2415
-1.9978 FOOD -0.2352
-2.5999 FOYER -0.2415
-2.1228 HELLO -0.2911
-2.1228 HEY -0.2911
-2.1228 HI -0.2911
-2.1228 JACKRABBIT -0.2415
-2.1228 JACKRABBOT -0.2415
-2.1228 JR -0.2415
-1.9009 KEYNOTE -0.2313
-2.5999 KEYNOTES -0.2415
-2.1228 MENS -0.2911
-2.1228 POSTER -0.2911
-2.5999 POSTERS -0.2415
-2.1228 RESTROOM -0.2415
-2.5999 RESTROOMS -0.2415
-2.1228 SESSION -0.2415
-2.1228 SESSIONS -0.2415
-2.5999 SOMETHING -0.2999
-2.5999 TALK -0.2415
-2.5999 TALKS -0.2415
-1.3958 THE -0.2717
-2.5999 TO -0.2999
-2.5999 TRUCK -0.2415
-2.5999 TRUCKS -0.2415
-2.1228 TUTORIAL -0.2339
-2.5999 TUTORIALS -0.2415
-2.1228 WASHROOM -0.2415
-2.5999 WASHROOMS -0.2415
-2.1228 WOMENS -0.2911

\2-grams:
-2.0086 <s> BATHROOM 0.0000
-2.0086 <s> BATHROOMS 0.0000
-2.0086 <s> EXHIBIT -0.1761
-1.5315 <s> FOOD -0.0969
-1.5315 <s> HELLO 0.0000
-1.5315 <s> HEY 0.0000
-1.5315 <s> HI 0.0000
-1.4065 <s> KEYNOTE -0.0792
-1.5315 <s> MENS 0.0000
-1.5315 <s> POSTER 0.0000
-2.0086 <s> RESTROOM 0.0000
-2.0086 <s> RESTROOMS 0.0000
-2.0086 <s> SOMETHING 0.0000
-0.8045 <s> THE 0.0000
-1.7076 <s> TUTORIAL -0.1249
-2.0086 <s> WASHROOM 0.0000
-2.0086 <s> WASHROOMS 0.0000
-1.5315 <s> WOMENS 0.0000
-0.3010 AREA </s> -0.3010
-0.3010 BATHROOM </s> -0.3010
-0.3010 BATHROOMS </s> -0.3010
-0.3010 CAFETERIA </s> -0.3010
-0.3010 DEMO </s> -0.3010
-0.3010 DEMONSTRATION </s> -0.3010
-0.3010 DEMONSTRATIONS </s> -0.3010
-0.3010 DEMOS </s> -0.3010
-0.3010 EAT </s> -0.3010
-0.3010 ENTRANCE </s> -0.3010
-0.6021 EXHIBIT </s> -0.3010
-0.6021 EXHIBIT AREA 0.0000
-0.3010 EXHIBITS </s> -0.3010
-0.3010 EXIT </s> -0.3010
-0.9031 FOOD </s> -0.3010
-0.9031 FOOD AREA 0.0000
-0.9031 FOOD TRUCK 0.0000
-0.9031 FOOD TRUCKS 0.0000
-0.3010 FOYER </s> -0.3010
-0.7782 HELLO JACKRABBIT 0.0000
-0.7782 HELLO JACKRABBOT 0.0000
-0.7782 HELLO JR 0.0000
-0.7782 HEY JACKRABBIT 0.0000
-0.7782 HEY JACKRABBOT 0.0000
-0.7782 HEY JR 0.0000
-0.7782 HI JACKRABBIT 0.0000
-0.7782 HI JACKRABBOT 0.0000
-0.7782 HI JR 0.0000
-0.3010 JACKRABBIT </s> -0.3010
-0.3010 JACKRABBOT </s> -0.3010
-0.3010 JR </s> -0.3010
-1.0000 KEYNOTE </s> -0.3010
-1.0000 KEYNOTE SESSION 0.0000
-1.0000 KEYNOTE SESSIONS 0.0000
-1.0000 KEYNOTE TALK 0.0000
-1.0000 KEYNOTE TALKS 0.0000
-0.3010 KEYNOTES </s> -0.3010
-0.7782 MENS BATHROOM 0.0000
-0.7782 MENS RESTROOM 0.0000
-0.7782 MENS WASHROOM 0.0000
-0.7782 POSTER AREA 0.0000
-0.7782 POSTER SESSION 0.0000
-0.7782 POSTER SESSIONS 0.0000
-0.3010 POSTERS </s> -0.3010
-0.3010 RESTROOM </s> -0.3010
-0.3010 RESTROOMS </s> -0.3010
-0.3010 SESSION </s> -0.3010
-0.3010 SESSIONS </s> -0.3010
-0.3010 SOMETHING TO 0.0000
-0.3010 TALK </s> -0.3010
-0.3010 TALKS </s> -0.3010
-1.5051 THE CAFETERIA 0.0000
-1.5051 THE DEMO 0.0000
-1.5051 THE DEMONSTRATION 0.0000
-1.5051 THE DEMONSTRATIONS 0.0000
-1.5051 THE DEMOS 0.0000
-1.5051 THE ENTRANCE 0.0000
-1.5051 THE EXHIBIT -0.1761
-1.5051 THE EXHIBITS 0.0000
-1.5051 THE EXIT 0.0000
-1.5051 THE FOOD -0.2430
-1.5051 THE FOYER 0.0000
-1.5051 THE KEYNOTE -0.2553
-1.5051 THE KEYNOTES 0.0000
-1.5051 THE POSTERS 0.0000
-1.5051 THE TUTORIAL -0.2218
-1.5051 THE TUTORIALS 0.0000
-0.3010 TO EAT 0.0000
-0.3010 TRUCK </s> -0.3010
-0.3010 TRUCKS </s> -0.3010
-0.7782 TUTORIAL </s> -0.3010
-0.7782 TUTORIAL SESSION 0.0000
-0.7782 TUTORIAL SESSIONS 0.0000
-0.3010 TUTORIALS </s> -0.3010
-0.3010 WASHROOM </s> -0.3010
-0.3010 WASHROOMS </s> -0.3010
-0.7782 WOMENS BATHROOM 0.0000
-0.7782 WOMENS RESTROOM 0.0000
-0.7782 WOMENS WASHROOM 0.0000

\3-grams:
-0.3010 <s> BATHROOM </s>
-0.3010 <s> BATHROOMS </s>
-0.3010 <s> EXHIBIT AREA
-0.7782 <s> FOOD AREA
-0.7782 <s> FOOD TRUCK
-0.7782 <s> FOOD TRUCKS
-0.7782 <s> HELLO JACKRABBIT
-0.7782 <s> HELLO JACKRABBOT
-0.7782 <s> HELLO JR
-0.7782 <s> HEY JACKRABBIT
-0.7782 <s> HEY JACKRABBOT
-0.7782 <s> HEY JR
-0.7782 <s> HI JACKRABBIT
-0.7782 <s> HI JACKRABBOT
-0.7782 <s> HI JR
-0.9031 <s> KEYNOTE SESSION
-0.9031 <s> KEYNOTE SESSIONS
-0.9031 <s> KEYNOTE TALK
-0.9031 <s> KEYNOTE TALKS
-0.7782 <s> MENS BATHROOM
-0.7782 <s> MENS RESTROOM
-0.7782 <s> MENS WASHROOM
-0.7782 <s> POSTER AREA
-0.7782 <s> POSTER SESSION
-0.7782 <s> POSTER SESSIONS
-0.3010 <s> RESTROOM </s>
-0.3010 <s> RESTROOMS </s>
-0.3010 <s> SOMETHING TO
-1.5051 <s> THE CAFETERIA
-1.5051 <s> THE DEMO
-1.5051 <s> THE DEMONSTRATION
-1.5051 <s> THE DEMONSTRATIONS
-1.5051 <s> THE DEMOS
-1.5051 <s> THE ENTRANCE
-1.5051 <s> THE EXHIBIT
-1.5051 <s> THE EXHIBITS
-1.5051 <s> THE EXIT
-1.5051 <s> THE FOOD
-1.5051 <s> THE FOYER
-1.5051 <s> THE KEYNOTE
-1.5051 <s> THE KEYNOTES
-1.5051 <s> THE POSTERS
-1.5051 <s> THE TUTORIAL
-1.5051 <s> THE TUTORIALS
-0.6021 <s> TUTORIAL SESSION
-0.6021 <s> TUTORIAL SESSIONS
-0.3010 <s> WASHROOM </s>
-0.3010 <s> WASHROOMS </s>
-0.7782 <s> WOMENS BATHROOM
-0.7782 <s> WOMENS RESTROOM
-0.7782 <s> WOMENS WASHROOM
-0.3010 EXHIBIT AREA </s>
-0.3010 FOOD AREA </s>
-0.3010 FOOD TRUCK </s>
-0.3010 FOOD TRUCKS </s>
-0.3010 HELLO JACKRABBIT </s>
-0.3010 HELLO JACKRABBOT </s>
-0.3010 HELLO JR </s>
-0.3010 HEY JACKRABBIT </s>
-0.3010 HEY JACKRABBOT </s>
-0.3010 HEY JR </s>
-0.3010 HI JACKRABBIT </s>
-0.3010 HI JACKRABBOT </s>
-0.3010 HI JR </s>
-0.3010 KEYNOTE SESSION </s>
-0.3010 KEYNOTE SESSIONS </s>
-0.3010 KEYNOTE TALK </s>
-0.3010 KEYNOTE TALKS </s>
-0.3010 MENS BATHROOM </s>
-0.3010 MENS RESTROOM </s>
-0.3010 MENS WASHROOM </s>
-0.3010 POSTER AREA </s>
-0.3010 POSTER SESSION </s>
-0.3010 POSTER SESSIONS </s>
-0.3010 SOMETHING TO EAT
-0.3010 THE CAFETERIA </s>
-0.3010 THE DEMO </s>
-0.3010 THE DEMONSTRATION </s>
-0.3010 THE DEMONSTRATIONS </s>
-0.3010 THE DEMOS </s>
-0.3010 THE ENTRANCE </s>
-0.3010 THE EXHIBIT </s>
-0.3010 THE EXHIBITS </s>
-0.3010 THE EXIT </s>
-0.3010 THE FOOD </s>
-0.3010 THE FOYER </s>
-0.3010 THE KEYNOTE </s>
-0.3010 THE KEYNOTES </s>
-0.3010 THE POSTERS </s>
-0.3010 THE TUTORIAL </s>
-0.3010 THE TUTORIALS </s>
-0.3010 TO EAT </s>
-0.3010 TUTORIAL SESSION </s>
-0.3010 TUTORIAL SESSIONS </s>
-0.3010 WOMENS BATHROOM </s>
-0.3010 WOMENS RESTROOM </s>
-0.3010 WOMENS WASHROOM </s>

\end\
