AREA	EH R IY AH
BATHROOM	B AE TH R UW M
BATHROOMS	B AE TH R UW M Z
BATHROOMS(2)	B AA TH R UW M Z
CAFETERIA	K AE F AH T IH R IY AH
DEMO	D EH M OW
DEMONSTRATION	D EH M AH N S T R EY SH AH N
DEMONSTRATIONS	D EH M AH N S T R EY SH AH N Z
DEMOS	D EH M OW Z
EAT	IY T
ENTRANCE	EH N T R AH N S
EXHIBIT	IH G Z IH B IH T
EXHIBITS	IH G Z IH B AH T S
EXIT	EH G Z IH T
EXIT(2)	EH K S AH T
FOOD	F UW D
FOYER	F OY ER
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HEY	HH EY
HI	HH AY
JACKRABBIT	JH AE K R AE B AH T
JACKRABBOT	JH AE K R AE B AH T
JR	JH EY R
KEYNOTE	K IY N OW T
KEYNOTES	K IY N OW T S
MENS	M EH N Z
POSTER	P OW S T ER
POSTERS	P OW S T ER Z
RESTROOM	R EH S T R UW M
RESTROOMS	R EH S T R UW M Z
SESSION	S EH SH AH N
SESSIONS	S EH SH AH N Z
SOMETHING	S AH M TH IH NG
TALK	T AO K
TALKS	T AO K S
TO	T UW
TO(2)	T IH
TO(3)	T AH
TRUCK	T R AH K
TRUCKS	T R AH K S
TUTORIAL	T UW T AO R IY AH L
TUTORIALS	T UW T AO R IY AH L Z
WASHROOM	W AA SH R UW M
WASHROOMS	W AA SH R UW M Z
WOMENS	W IH M AH N Z
