Language model created by QuickLM on Thu Oct 20 09:38:00 EDT 2016
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 49 sentences and 43 words

\data\
ngram 1=43
ngram 2=90
ngram 3=77

\1-grams:
-0.8539 </s> -0.3010
-0.8539 <s> -0.2268
-2.0669 AREA -0.2355
-2.0669 BATHROOM -0.2355
-2.5441 BATHROOMS -0.2355
-2.5441 CAFETERIA -0.2355
-2.5441 DEMO -0.2355
-2.5441 DEMONSTRATION -0.2355
-2.5441 DEMONSTRATIONS -0.2355
-2.5441 DEMOS -0.2355
-2.5441 EAT -0.2355
-2.5441 ENTRANCE -0.2355
-2.2430 EXHIBIT -0.2312
-2.5441 EXHIBITS -0.2355
-2.5441 EXIT -0.2355
-1.9420 FOOD -0.2283
-2.5441 FOYER -0.2355
-2.0669 HELLO -0.2897
-2.0669 HEY -0.2897
-2.0669 HI -0.2897
-2.0669 JACKRABBIT -0.2355
-2.0669 JACKRABBOT -0.2355
-2.0669 JR -0.2355
-1.8451 KEYNOTE -0.2268
-2.5441 KEYNOTES -0.2355
-2.0669 MENS -0.2897
-2.2430 POSTER -0.2935
-2.5441 POSTERS -0.2355
-2.0669 RESTROOM -0.2355
-2.5441 RESTROOMS -0.2355
-2.0669 SESSION -0.2355
-2.5441 SESSIONS -0.2355
-2.5441 SOMETHING -0.2998
-2.5441 TALK -0.2355
-2.5441 TALKS -0.2355
-2.5441 TO -0.2998
-2.5441 TRUCK -0.2355
-2.5441 TRUCKS -0.2355
-2.2430 TUTORIAL -0.2312
-2.5441 TUTORIALS -0.2355
-2.0669 WASHROOM -0.2355
-2.5441 WASHROOMS -0.2355
-2.0669 WOMENS -0.2897

\2-grams:
-1.9912 <s> BATHROOM 0.0000
-1.9912 <s> BATHROOMS 0.0000
-1.9912 <s> CAFETERIA 0.0000
-1.9912 <s> DEMO 0.0000
-1.9912 <s> DEMONSTRATION 0.0000
-1.9912 <s> DEMONSTRATIONS 0.0000
-1.9912 <s> DEMOS 0.0000
-1.9912 <s> ENTRANCE 0.0000
-1.6902 <s> EXHIBIT 0.0000
-1.9912 <s> EXHIBITS 0.0000
-1.9912 <s> EXIT 0.0000
-1.3892 <s> FOOD 0.0000
-1.9912 <s> FOYER 0.0000
-1.5141 <s> HELLO 0.0000
-1.5141 <s> HEY 0.0000
-1.5141 <s> HI 0.0000
-1.2923 <s> KEYNOTE 0.0000
-1.9912 <s> KEYNOTES 0.0000
-1.5141 <s> MENS 0.0000
-1.6902 <s> POSTER 0.0000
-1.9912 <s> POSTERS 0.0000
-1.9912 <s> RESTROOM 0.0000
-1.9912 <s> RESTROOMS 0.0000
-1.9912 <s> SOMETHING 0.0000
-1.6902 <s> TUTORIAL 0.0000
-1.9912 <s> TUTORIALS 0.0000
-1.9912 <s> WASHROOM 0.0000
-1.9912 <s> WASHROOMS 0.0000
-1.5141 <s> WOMENS 0.0000
-0.3010 AREA </s> -0.3010
-0.3010 BATHROOM </s> -0.3010
-0.3010 BATHROOMS </s> -0.3010
-0.3010 CAFETERIA </s> -0.3010
-0.3010 DEMO </s> -0.3010
-0.3010 DEMONSTRATION </s> -0.3010
-0.3010 DEMONSTRATIONS </s> -0.3010
-0.3010 DEMOS </s> -0.3010
-0.3010 EAT </s> -0.3010
-0.3010 ENTRANCE </s> -0.3010
-0.6021 EXHIBIT </s> -0.3010
-0.6021 EXHIBIT AREA 0.0000
-0.3010 EXHIBITS </s> -0.3010
-0.3010 EXIT </s> -0.3010
-0.9031 FOOD </s> -0.3010
-0.9031 FOOD AREA 0.0000
-0.9031 FOOD TRUCK 0.0000
-0.9031 FOOD TRUCKS 0.0000
-0.3010 FOYER </s> -0.3010
-0.7782 HELLO JACKRABBIT 0.0000
-0.7782 HELLO JACKRABBOT 0.0000
-0.7782 HELLO JR 0.0000
-0.7782 HEY JACKRABBIT 0.0000
-0.7782 HEY JACKRABBOT 0.0000
-0.7782 HEY JR 0.0000
-0.7782 HI JACKRABBIT 0.0000
-0.7782 HI JACKRABBOT 0.0000
-0.7782 HI JR 0.0000
-0.3010 JACKRABBIT </s> -0.3010
-0.3010 JACKRABBOT </s> -0.3010
-0.3010 JR </s> -0.3010
-1.0000 KEYNOTE </s> -0.3010
-1.0000 KEYNOTE SESSION 0.0000
-1.0000 KEYNOTE SESSIONS 0.0000
-1.0000 KEYNOTE TALK 0.0000
-1.0000 KEYNOTE TALKS 0.0000
-0.3010 KEYNOTES </s> -0.3010
-0.7782 MENS BATHROOM 0.0000
-0.7782 MENS RESTROOM 0.0000
-0.7782 MENS WASHROOM 0.0000
-0.6021 POSTER AREA 0.0000
-0.6021 POSTER SESSION 0.0000
-0.3010 POSTERS </s> -0.3010
-0.3010 RESTROOM </s> -0.3010
-0.3010 RESTROOMS </s> -0.3010
-0.3010 SESSION </s> -0.3010
-0.3010 SESSIONS </s> -0.3010
-0.3010 SOMETHING TO 0.0000
-0.3010 TALK </s> -0.3010
-0.3010 TALKS </s> -0.3010
-0.3010 TO EAT 0.0000
-0.3010 TRUCK </s> -0.3010
-0.3010 TRUCKS </s> -0.3010
-0.6021 TUTORIAL </s> -0.3010
-0.6021 TUTORIAL SESSION 0.0000
-0.3010 TUTORIALS </s> -0.3010
-0.3010 WASHROOM </s> -0.3010
-0.3010 WASHROOMS </s> -0.3010
-0.7782 WOMENS BATHROOM 0.0000
-0.7782 WOMENS RESTROOM 0.0000
-0.7782 WOMENS WASHROOM 0.0000

\3-grams:
-0.3010 <s> BATHROOM </s>
-0.3010 <s> BATHROOMS </s>
-0.3010 <s> CAFETERIA </s>
-0.3010 <s> DEMO </s>
-0.3010 <s> DEMONSTRATION </s>
-0.3010 <s> DEMONSTRATIONS </s>
-0.3010 <s> DEMOS </s>
-0.3010 <s> ENTRANCE </s>
-0.6021 <s> EXHIBIT </s>
-0.6021 <s> EXHIBIT AREA
-0.3010 <s> EXHIBITS </s>
-0.3010 <s> EXIT </s>
-0.9031 <s> FOOD </s>
-0.9031 <s> FOOD AREA
-0.9031 <s> FOOD TRUCK
-0.9031 <s> FOOD TRUCKS
-0.3010 <s> FOYER </s>
-0.7782 <s> HELLO JACKRABBIT
-0.7782 <s> HELLO JACKRABBOT
-0.7782 <s> HELLO JR
-0.7782 <s> HEY JACKRABBIT
-0.7782 <s> HEY JACKRABBOT
-0.7782 <s> HEY JR
-0.7782 <s> HI JACKRABBIT
-0.7782 <s> HI JACKRABBOT
-0.7782 <s> HI JR
-1.0000 <s> KEYNOTE </s>
-1.0000 <s> KEYNOTE SESSION
-1.0000 <s> KEYNOTE SESSIONS
-1.0000 <s> KEYNOTE TALK
-1.0000 <s> KEYNOTE TALKS
-0.3010 <s> KEYNOTES </s>
-0.7782 <s> MENS BATHROOM
-0.7782 <s> MENS RESTROOM
-0.7782 <s> MENS WASHROOM
-0.6021 <s> POSTER AREA
-0.6021 <s> POSTER SESSION
-0.3010 <s> POSTERS </s>
-0.3010 <s> RESTROOM </s>
-0.3010 <s> RESTROOMS </s>
-0.3010 <s> SOMETHING TO
-0.6021 <s> TUTORIAL </s>
-0.6021 <s> TUTORIAL SESSION
-0.3010 <s> TUTORIALS </s>
-0.3010 <s> WASHROOM </s>
-0.3010 <s> WASHROOMS </s>
-0.7782 <s> WOMENS BATHROOM
-0.7782 <s> WOMENS RESTROOM
-0.7782 <s> WOMENS WASHROOM
-0.3010 EXHIBIT AREA </s>
-0.3010 FOOD AREA </s>
-0.3010 FOOD TRUCK </s>
-0.3010 FOOD TRUCKS </s>
-0.3010 HELLO JACKRABBIT </s>
-0.3010 HELLO JACKRABBOT </s>
-0.3010 HELLO JR </s>
-0.3010 HEY JACKRABBIT </s>
-0.3010 HEY JACKRABBOT </s>
-0.3010 HEY JR </s>
-0.3010 HI JACKRABBIT </s>
-0.3010 HI JACKRABBOT </s>
-0.3010 HI JR </s>
-0.3010 KEYNOTE SESSION </s>
-0.3010 KEYNOTE SESSIONS </s>
-0.3010 KEYNOTE TALK </s>
-0.3010 KEYNOTE TALKS </s>
-0.3010 MENS BATHROOM </s>
-0.3010 MENS RESTROOM </s>
-0.3010 MENS WASHROOM </s>
-0.3010 POSTER AREA </s>
-0.3010 POSTER SESSION </s>
-0.3010 SOMETHING TO EAT
-0.3010 TO EAT </s>
-0.3010 TUTORIAL SESSION </s>
-0.3010 WOMENS BATHROOM </s>
-0.3010 WOMENS RESTROOM </s>
-0.3010 WOMENS WASHROOM </s>

\end\
